SignalGoAddReferenceShared/Views/AddOrUpdateServiceConfig.xaml

<UserControl
    x:Class="SignalGoAddReferenceShared.Views.AddOrUpdateServiceConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <TextBlock Margin="0,0,0,10" Text="This extension will create for you, in the client project, interfaces and classes needed by client to call methods you previously defined on server.  Both Sync and Async versions of methods will be created. You can use this extension or write your own manually.
The code will be created into the &quot;Connected Services/MyAppServices&quot; folder  (MyAppServices is the name you choose here).&#x0a;&#x0a;The SignalGo Team" TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Insert the server address (example:  &quot;https://localhost:8080/any&quot; (any  or your app name))" Margin="0,0,10,0"/>
            <TextBox x:Name="txtServiceAddress" Grid.Row="2" />
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Insert the root namespace name that will host server services classes:  (example: &quot;MyAppServices&quot;)" Margin="0,10,10,0"/>
            <TextBox x:Name="txtServiceName" Grid.Row="4" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="5" Text="Language Type:" Margin="0,10,10,0"/>
            <ComboBox x:Name="cboLanguage" Grid.Row="6" SelectedIndex="0" Margin="0,10,0,0">
                <ComboBoxItem Content="C#"/>
                <ComboBoxItem Content="Angular Type Script" />
                <ComboBoxItem Content="C# Blazor" />
                <ComboBoxItem Content="Java Android" />
                <ComboBoxItem Content="Swift" />
                <ComboBoxItem Content="Dart/Flutter" />
                <ComboBoxItem Content="Postman"/>
            </ComboBox>
            <TextBlock Grid.Row="7" Text="Service Type:" Margin="0,10,10,0"/>
            <ComboBox x:Name="cboServiceType" Grid.Row="8" SelectedIndex="0" Margin="0,10,0,0">
                <ComboBoxItem Content="SignalGo"/>
                <ComboBoxItem Content="Soap Web Service"/>
            </ComboBox>
            <Expander Grid.Row="9" Header="Define settings" Margin="0,10,0,0">
                <StackPanel Margin="10">
                    <CheckBox x:Name="chkJustServices" Content="Just Services (no models, enums etc)"/>
                    <CheckBox x:Name="chkAsyncMethods" IsChecked="True" Content="Generate async methods"/>
                    <StackPanel>
                        <RadioButton x:Name="rdoIsAutomaticDetection" IsChecked="True" Content="Automatic sync and async detection"/>
                        <RadioButton x:Name="rdoIsRealMethods" Content="Only real methods"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="10" Header="Manage namespaces" Margin="0,10,0,0">
                <StackPanel Margin="10">
                    <TextBlock Text="Custom Name Spaces (Seperate with new line):" Margin="0,0,0,5"/>
                    <TextBox x:Name="customNameSpaces" AcceptsReturn="True" Height="50"/>
                    <TextBlock Text="Replace Name Spaces:" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkIsGlobal" ToolTip="If you check it, this will replace all of the namespaces" Content="From:" Margin="5"/>
                        <TextBox x:Name="fromNameSpace" Width="80"/>
                        <TextBlock Text="To:" Margin="5"/>
                        <TextBox x:Name="toNameSpace" Width="80"/>
                        <Button x:Name="btnAddNameSpace" Click="BtnAddNameSpace_Click" Content="Add" Margin="10,0,0,0" Padding="25,0,25,0"/>
                    </StackPanel>
                    <ListView x:Name="lstReplaceNameSpaces" Margin="0,10,0,0" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Is Global" DisplayMemberBinding="{Binding IsGlobal}" />
                                <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}" />
                                <GridViewColumn Header="To" DisplayMemberBinding="{Binding To}" />
                                <GridViewColumn Header="Remove">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnRemoveReplaceNameSpaces" Click="BtnRemoveReplaceNameSpaces_Click">Remove</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="11" Header="Manage Skip Assemblies" Margin="0,10,0,0">
                <StackPanel Margin="10">
                    <TextBlock Text="Skip assemblies:" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Assembly name:" Margin="5"/>
                        <TextBox x:Name="txtSkipAssembly" Width="100"/>
                        <Button x:Name="btnAddSkipAssembly" Click="btnAddSkipAssembly_Click" Content="Add" Margin="10,0,0,0" Padding="25,0,25,0"/>
                    </StackPanel>
                    <ListView x:Name="lstSkipAssemblies" Margin="0,10,0,0" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Assembly name" DisplayMemberBinding="{Binding}" />
                                <GridViewColumn Header="Remove">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnSkipAssembly" Click="btnSkipAssembly_Click">Remove</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>
            <Button x:Name="btnAddService" Click="btnAddService_Click" Height="30" Grid.Row="12" Margin="0,10,0,0" Content="Generate"/>
        </Grid>
    </Grid>
</UserControl>
