SignalGoAddReferenceShared/Views/SettingsView.xaml

<UserControl
    x:Class="SignalGoAddReferenceShared.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignalGoAddReferenceShared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SignalGoAddReferenceShared.ViewModels.LogicViewModels"
    xmlns:conv="clr-namespace:SignalGoAddReferenceShared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Language Type" Margin="0,10,0,0">
            <StackPanel Margin="10">
                <RadioButton Content="C#" IsChecked="{Binding SelectedLanguageType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=0}"/>
                <RadioButton Content="Angular Type Script" IsChecked="{Binding SelectedLanguageType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"/>
                <RadioButton Content="C# Blazor" IsChecked="{Binding SelectedLanguageType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"/>
                <RadioButton Content="Java Android" IsChecked="{Binding SelectedLanguageType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=3}"/>
                <RadioButton Content="Swift" IsChecked="{Binding SelectedLanguageType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=4}"/>
                <RadioButton Content="Dart/Flutter" IsChecked="{Binding SelectedLanguageType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=5}"/>
                <RadioButton Content="Postman" IsChecked="{Binding SelectedLanguageType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=6}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Service Type" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Margin="10">
                <RadioButton Content="SignalGo" IsChecked="{Binding SelectedServiceType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=0}"/>
                <RadioButton Content="Soap Web Service" IsChecked="{Binding SelectedServiceType,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Generation Settings" Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Margin="10">
                <CheckBox IsChecked="{Binding IsJustServices}" Content="Just Services (no models, enums etc)"/>
                <CheckBox IsChecked="{Binding IsGenerateAsyncMethods}" Content="Generate async methods"/>
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsAutomaticSyncAndAsyncDetection}" Content="Automatic sync and async detection"/>
                    <RadioButton Content="Only real methods"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
