SignalGoAddServiceReference/AddServiceWindowControl.xaml

<UserControl x:Class="SignalGoAddServiceReference.AddServiceWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="White"
             Foreground="#FF6B6B6B"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             Name="MyToolWindow">
    <Grid  Background="White" >
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <TextBlock Margin="0,0,0,10" Text="This extension will create for you, in the client project, interfaces and classes needed by client to call methods you previously defined on server.  Both Sync and Async versions of methods will be created. You can use this extension or write your own manually.
The code will be created into the &quot;Connected Services/ServiceName&quot; folder  (ServiceName is the name you choose here).&#x0a;&#x0a;The SignalGo Team" TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Foreground="Black" Grid.Row="1" Text="Server Address  (example:  &quot;http://localhost:8080/MyAppName&quot;)" Margin="0,0,10,0"/>
            <TextBox x:Name="txtServiceAddress" Grid.Row="2" />
            <TextBlock Foreground="Black" Grid.Row="3" Text="Server Name:  (example: &quot;MyService&quot;)" Margin="0,10,10,0"/>
            <TextBox x:Name="txtServiceName" Grid.Row="4" Margin="0,10,0,0"/>
            <Button x:Name="btnAddService" Click="btnAddService_Click" Height="30" Grid.Row="5" Margin="0,10,0,0" Content="Add Service"/>
        </Grid>
    </Grid>
</UserControl>
